<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Task 1</h1>
   <p class="text1">00 hor 60 min :60 sec</p>
   <h2>Task 2</h2>
   <p class="text2">timer</p>

   <button class="btn" type="button">reset</button>

   


   <script type="module" src="./indfex.js"></script>
</body>
</html>